{
  "name": "duck-hunt",
  "version": "1.0.0",
  "description": "## Instructions",
  "main": ".eslintrc.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon index.js",
    "lint": "npm run lint:pug && npm run lint:eslint",
    "lint:pug": "./node_modules/.bin/pug-lint .",
    "lint:eslint": "./node_modules/.bin/eslint --format codeframe .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxwellsauber/duck-hunt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxwellsauber/duck-hunt/issues"
  },
  "homepage": "https://github.com/maxwellsauber/duck-hunt#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.3",
    "pug-lint": "^2.6.0"
  }
}